# PSDK

./: PSDK.7z  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.7z  gtxx_user.html  gtxx_ys.html
app/src/main/java/com/geetol/myapplication/: MainActivity.java
app/src/main/java/com/geetol/mylibrary/Dialog/: GTXXDialog.java
app/src/main/java/com/geetol/mylibrary/Entity/: Constants.java  KEY.java  SeminarInfo.java
app/src/main/java/com/geetol/mylibrary/InterFace/: DialogInterFaceForAgreement.java
app/src/main/java/com/geetol/mylibrary/Utils/: DpiUtils.java  GtSdk.java  MResource.java  RegUtils.java  StatusBarCompat.java  StatusBarCompatKitKat.java  TalenHttpUtils.java  TextViewParser.java
app/src/main/res/drawable/: ali.xml  bg_click_transparent.xml  top_bg_blue.xml
app/src/main/res/drawable-v21/: bg_click_blue.xml  bg_click_transparent.xml
app/src/main/res/layout/: dun_jia_dialog_agreement.xml  heng_ha_dialog_agreement.xml  line_view_h_hui.xml  line_view_w_hui.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  local.properties
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: assets.7z  dj_user.html  dj_ys.html  jry_user.html  jry_ys.html  juy_ys.html  pub_user.html  qq_user.html  qq_ys.html  zy_user.html  zy_ys.html
mylibrary/src/main/java/com/geetol/mylibrary/Dialog/: DefDialog.java  DunJiaDialog.java  GTXXDialog.java  HengHaDialog.java  JRYDialog.java  PubDialog.java  QingQuanDialog.java  TopImgDialog.java  ZiYiDialog.java
mylibrary/src/main/java/com/geetol/mylibrary/Dialog/buli/: BlurDialog.java  BlurUtils.java  BlurView.java
mylibrary/src/main/java/com/geetol/mylibrary/Entity/: AppDataModel.java  KEY.java
mylibrary/src/main/java/com/geetol/mylibrary/Utils/: GtSdk.java  PreferencesUtil.java  RegUtils.java  StatusBarCompat.java  StatusBarCompatLollipop.java  TextViewParser.java  UserPrivacyUtils.java
mylibrary/src/main/java/com/geetol/mylibrary/View/: WebActivity.java
mylibrary/src/main/java/com/geetol/mylibrary/play/: PlayDialog.java
mylibrary/src/main/res/drawable/: back_white.xml  bg_click_blue.xml  bg_yuan_wtile.xml  wx.xml
mylibrary/src/main/res/layout/: dun_jia_dialog_agreement.xml  gtxx_dialog_agreement.xml  heng_ha_dialog_agreement.xml  jry_dialog_agreement.xml  qing_quan_dialog_agreement.xml  web_activity.xml  wx_ali_dialog.xml  zi_yi_dialog_agreement.xml
mylibrary/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
mylibrary/src/main/res/xml/: file_paths.xml
