<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:background="#4288FB"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="隐私协议"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_click_transparent"
                android:gravity="center"
                android:onClick="back"
                android:padding="10dp"
                android:src="@drawable/back_white" />
        </FrameLayout>

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</layout>