apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LoveMeAreYouaFraid'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

    allprojects {
        repositories {
            flatDir {
                dirs project(':app').file('libs')
            }
            flatDir {
                dirs 'libs', '../mylibrary/libs'
            }

        }
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"
            dataBinding {
                enabled = true
            }
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles 'consumer-rules.pro'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }

    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.github.Zeoye:GeeSDK:4.2.7'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0-beta01'

        implementation(name: 'alipaySdk', ext: 'aar')
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.3'
    }
}